ifneq ($(INC_RULES),y)
  INC_RULES=y

  ###################################################################
  # Folders
  ###################################################################
  &LIB_VIEWS = src/views/tup/ViewsLib.tup

  ###################################################################
  # Defines
  ###################################################################

  ###################################################################
  # Tools
  ###################################################################

  CXX = g++
  LINK = $(CXX)
  ARCHIVE = ar

  ###################################################################
  # Flags
  ###################################################################

  CXXFLAGS = -Wall -Werror -std=c++23 -O3 -g @(DEFINES)

  ###################################################################
  # Rule Macros
  ###################################################################

  !cxx = |> ^jc CXX %f^ $(CXX) $(CXXFLAGS) $(INCLUDES) -c -o %o %f |> %B.o
  !createExecutable = | $(STATIC_LIBS) |> ^ EXECUTABLE %f > %o^ $(LINK) %f $(STATIC_LIBS) $(LDFLAGS) -o %o |>
  !createLibrary = |> ^ ARCHIVE %o^ rm -f %o && $(ARCHIVE) crs %o %f |>

endif
